{
  "name": "image-gallery-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "MONGODB_URI=mongodb://localhost/images-test mocha",
    "start": "DEBUG=myapp.* nodemon server.js"
  },
  "author": "mjfreem1",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
